// src/backend/tripService.jsw
// Day 9: Added human approval endpoint
// Day 10: Added manual execution endpoint

import { processTrip } from './etas/processTrip.js';
import { approveTrip, assessApprovalUrgency } from './etas/approveTrip.js';
import { executeTrip, canExecuteTrip } from './etas/executeTrip.js';
import { getIdempotencyResult, recordIdempotencyResult } from './etas/idempotency.js';

/**
 * Web method: Process trip for review
 * Called from frontend after user confirms trip details
 */
export async function submitTripForReview(tripObject, requestId = "") {
  try {
    const cached = getIdempotencyResult(requestId);
    if (cached) {
      return {
        ...cached,
        idempotent: true
      };
    }

    console.log("Backend received trip:", tripObject);
    
    // Call your validation logic
    const result = processTrip(tripObject);
    
    console.log("Backend validation result:", result);

    const response = {
      success: true,
      data: result
    };

    recordIdempotencyResult(requestId, response);

    return response;
    
  } catch (error) {
    console.error("Error processing trip:", error);

    const response = {
      success: false,
      error: error.message,
      nextState: 'HUMAN_OVERRIDE'
    };

    recordIdempotencyResult(requestId, response);

    return response;
  }
}

/**
 * Day 9 Web method: Handle human approval decision
 * Called from frontend approval UI
 * 
 * @param {string} tripId - Trip identifier
 * @param {Object} tripObject - Full trip object
 * @param {string} decision - "APPROVED" | "NEEDS_ADJUSTMENT" | "ESCALATED"
 * @param {string} notes - Optional decision notes
 */
export async function submitApprovalDecision(tripId, tripObject, decision, notes = "", requestId = "") {
  try {
    const cached = getIdempotencyResult(requestId);
    if (cached) {
      return {
        ...cached,
        idempotent: true
      };
    }

    console.log(`[API] Approval request for trip ${tripId}: ${decision}`);
    
    // Assess approval urgency based on SENTINEL context
    const urgencyAssessment = assessApprovalUrgency(tripObject);
    console.log(`[API] Approval urgency: ${urgencyAssessment.urgency}`);
    
    // Process approval decision
    const result = approveTrip(tripObject, decision, notes);
    
    console.log(`[API] Approval processed: ${result.nextAction}`);
    
    const response = {
      success: true,
      data: result,
      urgency: urgencyAssessment
    };

    recordIdempotencyResult(requestId, response);

    return response;
    
  } catch (error) {
    console.error("[API] Error processing approval:", error);

    const response = {
      success: false,
      error: error.message
    };

    recordIdempotencyResult(requestId, response);

    return response;
  }
}

/**
 * Day 9 Web method: Get approval urgency assessment
 * Called from frontend to determine approval UI emphasis
 * 
 * @param {Object} tripObject - Trip to assess
 */
export async function getApprovalUrgency(tripObject) {
  try {
    const assessment = assessApprovalUrgency(tripObject);
    
    return {
      success: true,
      data: assessment
    };
    
  } catch (error) {
    console.error("[API] Error assessing urgency:", error);
    
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Day 10 Web method: Execute approved trip manually
 * Called from frontend after human clicks "Execute Trip" button
 * 
 * @param {string} tripId - Trip identifier
 * @param {Object} tripObject - Full trip object
 * @param {string} action - Action to execute (default: "SEND_BOOKING_REQUEST")
 * @param {string} executedBy - Who triggered execution (for audit)
 */
export async function executeTripManually(tripId, tripObject, action = "SEND_BOOKING_REQUEST", executedBy = "human") {
  try {
    console.log(`\n[API] Manual execution request for trip ${tripId}`);
    console.log(`[API] Action: ${action}`);
    console.log(`[API] Triggered by: ${executedBy}`);
    
    // Execute the trip
    const result = executeTrip(tripObject, action, executedBy);
    
    if (result.success) {
      console.log(`[API] ✅ Execution successful`);
    } else {
      console.log(`[API] ❌ Execution blocked or failed: ${result.error || result.reason}`);
    }
    
    return {
      success: result.success,
      data: result,
      trip: result.trip
    };
    
  } catch (error) {
    console.error("[API] Error during execution:", error);
    
    return {
      success: false,
      error: error.message
    };
  }
}

/**
 * Day 10 Web method: Check if trip can be executed
 * Called from frontend to determine if "Execute" button should be shown
 * 
 * @param {Object} tripObject - Trip to check
 */
export async function checkExecutionEligibility(tripObject) {
  try {
    const validation = canExecuteTrip(tripObject);
    
    return {
      success: true,
      data: validation
    };
    
  } catch (error) {
    console.error("[API] Error checking execution eligibility:", error);
    
    return {
      success: false,
      error: error.message
    };
  }
}